# PixabaiViewer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  PixApplication.kt
app/src/main/java/com/example/myapplication/base/: AppTheme.kt  Color.kt  Themes.kt
app/src/main/java/com/example/myapplication/data/api/: PixApi.kt  PixApiHelper.kt  PixApiHelperImpl.kt
app/src/main/java/com/example/myapplication/data/mappers/: PixMapper.kt
app/src/main/java/com/example/myapplication/data/models/: PixImage.kt
app/src/main/java/com/example/myapplication/data/repo/: PixRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: Modules.kt
app/src/main/java/com/example/myapplication/domain/models/: Error.kt  ImageModel.kt  Result.kt
app/src/main/java/com/example/myapplication/domain/repo/: PixRepository.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeComposable.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Themes.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
base/: build.gradle.kts
base/src/main/java/com/example/base/: AppTheme.kt  Color.kt  Themes.kt
base/src/main/java/com/example/base/composables/: BigPhotoComposable.kt  ChipsComposable.kt  ImageComposable.kt  PixListItem.kt  PixListItemComposable.kt
base/src/main/res/drawable/: baseline_arrow_back.xml  noun_like_888708.xml
base/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: PixApi.kt  PixApiHelper.kt  PixApiHelperImpl.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/mappers/: PixMapper.kt
data/src/main/java/com/example/data/models/: PixImage.kt  PixResponse.kt
data/src/main/java/com/example/data/repo/: PixPagingSource.kt  PixRepositoryImpl.kt
data/src/test/java/com/example/data/: MapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Error.kt  ImageModel.kt  Result.kt
domain/src/main/java/com/example/domain/repo/: PixRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home_ui/: build.gradle.kts
home_ui/src/androidTest/java/com/example/home_ui/: ExampleInstrumentedTest.kt
home_ui/src/main/java/com/example/home_ui/: HomeComposable.kt  HomeFragment.kt  HomeViewModel.kt
home_ui/src/main/res/drawable/: thubnail.xml
home_ui/src/main/res/values/: ids.xml  strings.xml  themes.xml
home_ui/src/main/res/values-night/: themes.xml
photo_ui/: build.gradle.kts
photo_ui/src/androidTest/java/com/example/photo_ui/: ExampleInstrumentedTest.kt
photo_ui/src/main/java/com/example/photo_ui/: PhotoComposable.kt  PhotoFragment.kt  PhotoViewModel.kt
photo_ui/src/main/res/values/: strings.xml
photo_ui/src/test/java/com/example/photo_ui/: ExampleUnitTest.kt
